<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Actividad 2</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="formulario">

    <div class="titulo">
        Datos del proveedor
    </div>

    <div class="contenido">

        <label>Nombre</label>
        <input type="text">

        <label>Dirección</label>
        <textarea rows="3"></textarea>

        <div class="fila">

            <div class="columna">
                <label>Teléfono residencial</label>
                <input type="text">
            </div>

            <div class="columna">
                <label>Celular</label>
                <input type="text">
            </div>

        </div>

        <label>Email</label>
        <input type="email">

        <button>Guardar</button>

    </div>

</div>

</body>
</html>